# Arcshift_Welding_APP

./: build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/androidTest/java/com/example/arcshiftwelding/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/arcshiftwelding/: MainActivity.kt  TextoAutoAjustable.kt
app/src/main/java/com/example/arcshiftwelding/data/: DatosPruebaSeeder.kt
app/src/main/java/com/example/arcshiftwelding/data/repository/: MovimientoInventarioRepository.kt  ProductoRepository.kt  ProyectoRepository.kt  ResumenCostosProyecto.kt
app/src/main/java/com/example/arcshiftwelding/navigation/: AppNavigation.kt  AppRoutes.kt  BottomNavigationBar.kt  MasScreen.kt  ModulosScreen.kt  Routes.kt
app/src/main/java/com/example/arcshiftwelding/notifications/: NotificacionApp.kt  NotificacionesLeidasStore.kt  NotificacionesRepository.kt  NotificacionesScheduler.kt  NotificacionesViewModel.kt  NotificacionesWorker.kt
app/src/main/java/com/example/arcshiftwelding/security/: PasswordSecurity.kt  SesionUsuarioStore.kt
app/src/main/java/com/example/arcshiftwelding/ui/Screen/: ClientesScreen.kt  CotizacionesScreen.kt  DashboardScreen.kt  DetalleProductoScreen.kt  EditarProductoScreen.kt  EmpleadosScreen.kt  GastosScreen.kt  IngresosScreen.kt  InventarioScreen.kt  LoginScreen.kt  LoginViewModel.kt  LoginViewModelFactory.kt  NuevoProductoScreen.kt  ReportesScreen.kt
app/src/main/java/com/example/arcshiftwelding/ui/clientes/: ClientesScreen.kt
app/src/main/java/com/example/arcshiftwelding/ui/components/: DialogoExportarArchivo.kt  ValidacionFormulario.kt
app/src/main/java/com/example/arcshiftwelding/ui/cotizaciones/: CotizacionesScreen.kt
app/src/main/java/com/example/arcshiftwelding/ui/dashboard/: DashboardScreen.kt
app/src/main/java/com/example/arcshiftwelding/ui/empleados/: EmpleadosScreen.kt
app/src/main/java/com/example/arcshiftwelding/ui/gastos/: GastosScreen.kt
app/src/main/java/com/example/arcshiftwelding/ui/ingresos/: IngresosScreen.kt
app/src/main/java/com/example/arcshiftwelding/ui/login/: LoginScreen.kt
app/src/main/java/com/example/arcshiftwelding/utils/: ArchivoExportUtils.kt  CalculosCotizacion.kt  ClienteFotoUtils.kt  ComprobanteGastoSeleccionado.kt  CotizacionPdfUtils.kt  ImagenUtils.kt  ReportesExportUtils.kt
app/src/main/res/drawable/: ic_arcshift_notification.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml  ic_launcherapp.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  ic_launcherapp_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/example/arcshiftwelding/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+138 files in other folders)
